# aizhixin_student_dynamics

./: .gitignore  README.md  pom.xml
dataanalysis/: pom.xml
dataanalysis/src/main/doc/: 桂理理工基础数据相关SQL.txt  桂理视图数据2.docx
dataanalysis/src/main/java/com/aizhixin/cloud/dataanalysis/: Main.java
dataanalysis/src/main/java/com/aizhixin/cloud/dataanalysis/alertinformation/JdbcTemplate/: StudentJdbc.java
dataanalysis/src/main/java/com/aizhixin/cloud/dataanalysis/alertinformation/controller/: AddDataController.java  AlarmHandlingController.java  AlertWarningInformationController.java  AttachmentInformationController.java  PushMessagePhoneController.java
dataanalysis/src/main/java/com/aizhixin/cloud/dataanalysis/alertinformation/domain/: AccountDTO.java  AlertInforDomain.java  AlertInforQueryDomain.java  AlertInforQueryTeacherDomain.java  AttachmentDomain.java  BatchAllDealDomain.java  BatchDealDomain.java  BatchDealResultDomain.java  DealDomain.java  DealResultDomain.java  PushMessageDTO.java  PushMessageStatusDTO.java  RegisterAlertCountDomain.java  SubmitDealDomain.java
dataanalysis/src/main/java/com/aizhixin/cloud/dataanalysis/alertinformation/dto/: AlarmStatisticsDTO.java  CollegeAlreadyProcessedRatioDTO.java  CollegeStatisticProportionDTO.java  CollegeStatisticsDTO.java  CollegeWarningInfoDTO.java  TypeStatisticsDTO.java  WaringDescparameterDTO.java  WarningDescParameterDTO.java  WarningDescparameterDTO.java  WarningDetailsDTO.java  WarningGradeDTO.java  WarningSettingsDTO.java  WarningTypeDTO.java
dataanalysis/src/main/java/com/aizhixin/cloud/dataanalysis/alertinformation/entity/: AbstractEntity.java  AlertWarningInformation.java  AttachmentInformation.java  OperationRecord.java  PushMessage.java  (+1 more)
dataanalysis/src/main/java/com/aizhixin/cloud/dataanalysis/common/: PageData.java  PageDomain.java  RoleTool.java
dataanalysis/src/main/java/com/aizhixin/cloud/dataanalysis/config/: EmMongoConfig.java  MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java  SwaggerConfig.java
dataanalysis/src/main/java/com/aizhixin/cloud/dataanalysis/feign/: FeignFallback.java  FeignService.java  OrgManagerFeignFallback.java  OrgManagerFeignService.java
dataanalysis/src/main/java/com/aizhixin/cloud/dataanalysis/permissions/: OmsCoreManager.java  Privilege.java
dataanalysis/src/main/java/com/aizhixin/cloud/dataanalysis/test/: AddDataController.java  AddTestDATA.java
dataanalysis/src/main/resources/: application.yml  bootstrap.yml  operator.xml
dataanalysis/src/main/resources/liquibase/: 1535460508_add_entity_AttendanceStatistics.xml  20170523162900_update_entity_PracticeStatistics.xml  20171113154645_add_entity_AlarmParameter.xml  20171113154645_add_entity_AlarmRule.xml  20171113154645_add_entity_AlarmSettings.xml  20171113154645_add_entity_AlertWarningInformation.xml  20171113154645_add_entity_AttachmentInformation.xml  20171113154645_add_entity_OperationRecord.xml  20171113154645_add_entity_ProcessingMode.xml  20171113154645_add_entity_SchoolStatistics.xml  20171113154645_add_entity_WarningInformation.xml  20171113154645_add_entity_WarningType.xml  20171201184545_add_entity_PracticeStatistics.xml  20171201205545_add_entity_CetScoreStatistics.xml  201712013104200_update_entity_TeachingScoreStatistics.xml  201712013112400_update_entity_TeachingScoreStatistics.xml  201712013163200_update_entity_TeachingScoreStatistics.xml  201712013170400_update_entity_TeachingScoreStatistics.xml  20171204165545_add_entity_TeachingScoreDetails.xml  20171204165545_add_entity_TeachingScoreStatistics.xml  20171208151500_update_entity_AlarmRule.xml  20171208151500_update_entity_TeachingScoreStatistics.xml  20171211162345_add_entity_CourseEvaluate.xml  20171211171245_add_entity_TeacherEvaluate.xml  20171212151500_update_entity_AlarmSettings.xml  20171213105545_update_entity_CetScoreStatistics.xml  20171213105945_update_entity_PracticeStatistics.xml  20171213151345_update_entity_CetScoreStatistics.xml  20171213152845_update_entity_CourseEvaluate.xml  20171213154245_update_entity_PracticeStatistics.xml  20171213160545_update_entity_SchoolStatistics.xml  20171213162145_update_entity_TeacherEvaluate.xml  20171213162445_update_entity_TeachingScoreDetails.xml  20171214163200_update_entity_TeachingScoreDetails.xml  201712151013400_update_entity_TeachingScoreStatistics.xml  20171215102745_update_entity_CetScoreStatistics.xml  201712151032945_update_entity_PracticeStatistics.xml  20171215103545_update_entity_SchoolStatistics.xml  201712154112400_update_entity_ModifyTeacherYearType.xml  201712181132845_update_entity_AlarmSettings.xml  (+53 more)
dataanalysis/src/main/resources/template/: currentStatistics.xlsx  singleStatistics.xlsx
dataground/: pom.xml
dataground/src/main/java/com/aizhixin/cloud/dataground/: Main.java
dataground/src/main/java/com/aizhixin/cloud/dataground/commons/: DateUtil.java  FileBaseUtils.java  FtpUtils.java  ReadZipFileTemplate.java  U8TextFileLineTemplate.java  ZXFTPClient.java
dataground/src/main/java/com/aizhixin/cloud/dataground/config/: Config.java  SwaggerConfig.java
dataground/src/main/java/com/aizhixin/cloud/dataground/controller/: ManualController.java
dataground/src/main/java/com/aizhixin/cloud/dataground/manager/: JdbcManager.java
dataground/src/main/java/com/aizhixin/cloud/dataground/service/: SynDataToDBService.java
dataground/src/main/resources/: application-local.yml  application-prod.yml  bootstrap.yml
dataground/src/main/resources/liquibase/: master.xml
datainstall/: pom.xml
datainstall/src/main/java/com/aizhixin/cloud/datainstall/: Main.java
datainstall/src/main/java/com/aizhixin/cloud/datainstall/commons/: FileBaseUtils.java  FileUtils.java  JsonUtil.java  U8TextFileLineTemplate.java
datainstall/src/main/java/com/aizhixin/cloud/datainstall/config/: Config.java  SwaggerConfig.java
datainstall/src/main/java/com/aizhixin/cloud/datainstall/schedule/: DataSyncSchedule.java
datainstall/src/main/resources/: application.yml  bootstrap.yml  logback.xml
datainstall/src/main/resources/config/: application-mysql.yml  application-oracle.yml
(+626 files in other folders)
